# QA_diploma

./: .gitignore  README.md  appveyor.yml  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/diploma/data/: CreditModel.java  DataHelper.java  PaymentModel.java  SQLHelper.java  Status.java
src/test/java/ru/netology/diploma/page/: MainPage.java
src/test/java/ru/netology/diploma/test/: MainPageNegativeTest.java  MainPagePositiveTest.java  MainPageTest.java  NegativeBuyTest.java  NegativeCreditTest.java  PositiveTest.java  SQLTest.java
